
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electiva4_intento2</title>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>
    <!--<link rel="stylesheet" href="electva_intento2.css">-->
    <style>
        body {
            background-color: #1f2c3e;
            font-family: Arial, sans-serif;
            color: white;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #0a192f;
            border-radius: 10px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .table th, .table td {
            padding: 10px;
            border-bottom: 1px solid #2c3e50;
        }
        .table th {
            text-align: left;
        }
        .table td {
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-label {
            font-weight: bold;
        }
        .form-input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #172a45;
            color: white;
        }
        .submit-btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #2ecc71;
            color: white;
            cursor: pointer;
        }
    </style>
    <script src="Electiva_intento2.js"></script>
</head>
<body>
    <div  class="container">
        <h3>Registro de los administadores </h3>
        <form id="formulario" action="#">
                <div id="izq" class="form-group">
                    <label for="nombre" class="form-label" >Por favor ingrese su nombre:</label><br>
                    <input class="form-input" type="text" id="nombre" name="nombre" placeholder="Nombre" required><br>
                </div>
                <div class="form-group">
                    <label class="form-label" for="apellido">Por favor ingrese su Apellido:</label><br>
                    <input class="form-input" type="text" id="apellido" name="apellido" placeholder="Apellido" required><br>
                </div>
                <div class="form-group">
                    <label class="form-label" for="edad">Por favor ingrese su edad:</label><br>
                    <input class="form-input" type="number" id="edad" name="edad" placeholder="Edad" required><br>
                </div>

                <div class="form-group">
                    <label class="form-label" for="genero">Por favor ingrese su genero:</label><br>
                    <input class="form-input" type="text" id="genero" name="genero" placeholder="Genero" required><br>
                </div>

                <button class="submit-btn" type="submit"  id="btt" >Aceptar</button>
        </form>
       

        <div class="tabla">
            <table class="table" id="tablaEstudiantes">
               <thead> 
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Edad</th>
                    <th>Genero</th>
                    <th>Acciones</th>
               </thead> 
               <tbody>
                <tr>
                    <td>María</td>
                    <td>López</td>
                    <td>46</td>
                    <td>femenino</td>
                    <td><span style="color: green;">✔️</span> <span style="color: red;">❌</span></td>
                </tr>
            </tbody>
            </table>
        </div>
    </div>
    <script>
        // Código JavaScript para agregar los datos del formulario del administrador a la tabla//
        let listaEstudiantes = [];
        //Lista para almacenar los estudiantes

        const formulario = document.querySelector('#formulario');// Referencia al formulario
        formulario.addEventListener('submit', function(e) { // Evento al enviar el formulario
            e.preventDefault(); // Prevenir la recarga de la página

              // Obtener los valores de los campos del formulario
            let nombre = document.getElementById('nombre').value;
            let apellido = document.getElementById('apellido').value;
            let edad = document.getElementById('edad').value;
            let genero = document.getElementById('genero').value;

             // Crear un objeto estudiante con los datos del formulario
            let estudiante = {
                nombre: nombre,
                apellido: apellido,
                edad: edad,
                genero: genero,
            };

            // Agregar el estudiante a la lista
            listaEstudiantes.push(estudiante);
             // Actualizar la tabla
            actualizarTabla();
        });

        // Obtener la tabla
        function actualizarTabla() {
            let tabla = document.getElementById('tablaEstudiantes'); // Limpiar la tabla
            tabla.innerHTML = `
                
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Edad</th>
                    <th>Genero</th>
                    <th>Acciones</th>
                </tr>
            `;
                    
            // Para cada estudiante en la lista
            listaEstudiantes.forEach((estudiante, index) => { // Crear una fila
                let fila = document.createElement('tr');// Llenar la fila con los datos del estudiante y los botones de acciones
                fila.innerHTML = `
                    <td>${estudiante.nombre}</td>
                    <td>${estudiante.apellido}</td>
                    <td>${estudiante.edad}</td>
                    <td>${estudiante.genero}</td>
                    <td>
                        <button onclick="editar(${index})" class="editar">Editar</button>
                        <button onclick="eliminar(${index})" class="eliminar">Eliminar</button>
                    </td>
                `;
                 // Agregar la fila a la tabla
                tabla.appendChild(fila);
            });

        }
        
        // Obtener el estudiante a editar
        function editar(index) {
            let estudiante = listaEstudiantes[index];
            // Llenar el formulario con los datos del estudiante
            document.getElementById('nombre').value = estudiante.nombre;
            document.getElementById('apellido').value = estudiante.apellido;
            document.getElementById('edad').value = estudiante.edad;
            document.getElementById('genero').value = estudiante.genero;

        }
        // Eliminar el estudiante de la lista
        function eliminar(index) {
            listaEstudiantes.splice(index, 1);
            // Actualizar la tabla
            actualizarTabla();
        }
    </script>

    <script type="module">
        
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics.js";

        import { getFirestore } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyABXbiP8vm7aDi5_GfRioh9H-mooleIryI",
          authDomain: "proyecto-segundo-electiva.firebaseapp.com",
          projectId: "proyecto-segundo-electiva",
          storageBucket: "proyecto-segundo-electiva.appspot.com",
          messagingSenderId: "824367967427",
          appId: "1:824367967427:web:0e45e770aab18b4a7b8676"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getFirestore(app);
     
 
    </script>
   <script type="module" src="Electiva_intento2.js"></script>
</body>
</html>