<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto de eletiva</title>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>

    
</head>
<body>
    <title>Iniciar sesión</title>

    <h3>Bienvenido</h3>


    <style>
        body {
            background-color: #397de4;
            color: white;
            font-family: Arial, sans-serif;
            position: relative;
            text-align: center;
            
    

        }
        button {
            background-color: #004080;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>

    <script>
        function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username == 'usuario' && password == 'usuario123') {
                window.location.href = 'file:///C:/Users/Gene/Documents/codigos/codigo%20de%20electiva/lista.html';
            } else if (username == 'admin' && password == 'admin123') {
                window.location.href = 'admin.html';
            } else {
                alert('Usuario o contraseña incorrectos');
            }
        }
    </script>

    
</head>
<body>
    <h1>Iniciar sesión</h1>
    <label for="username">Nombre de usuario:</label><br>
    <input type="text" id="username" name="username"><br>
    <label for="password">Contraseña:</label><br>
    <input type="password" id="password" name="password"><br>
    <button onclick="login()">Iniciar sesión</button>


    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase.js";
        
   
        const firebaseConfig = {
        apiKey: "AIzaSyAccNUsLNoE_xOZW4SjGwqXDQXBQtg6OTo",
        authDomain: "proyecto-de-electiva4-9e1fe.firebaseapp.com",
        projectId: "proyecto-de-electiva4-9e1fe",
        storageBucket: "proyecto-de-electiva4-9e1fe.appspot.com",
        messagingSenderId: "323241586473",
        appId: "1:323241586473:web:a9fe3df80078dc26891138",  
        measurementId: "G-36F31M1EXE"
        };
    
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
    </script>



</body>
</body>
</html>