<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iniciar secion</title>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>
    
    <style>
        
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
            color: white;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #0a192f;
            border-radius: 10px;
        }
      
        .form-group {
            margin-bottom: 20px;
        }
        .form-label {
            font-weight: bold;
            color: white;
            
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #172a45;
            color: white;
        }
        .submit-btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #2ecc71;
            color: white;
            cursor: pointer;
        }
    
    </style>
</head>

<body>
  

    <!-- Define la función de login -->
    <script>
        //Verificacion de usuario
        function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username == 'usuario' && password == 'usuario123') {
                window.location.href = 'usuario.html';
            } else if (username == 'admin' && password == 'admin123') {
                window.location.href = 'administrador.html';
            } else {
                alert('Usuario o contraseña incorrectos');
            }

        }

    </script>
    <div class="container">

        <h3 id="bienvenidol">Bienvenido</h3>
        <!--aqui se inicia la secion-->
        <h1 id="inicio">Iniciar sesión</h1>

        <label for="username" class="form-label">Nombre de usuario:</label><br>
        <input class="form-input" type="text" id="username" placeholder="username" name="username"><br>
        
        <label for="password" class="form-label">Contraseña:</label><br>
        <input class="form-input" type="password" id="password" placeholder="password" name="password"><br>

        <button onclick="login()" class="submit-btn">Iniciar sesión</button>

    </div>
    
</body>
</html>