<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>
    <style>

        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
            color: white;  
        }
        .container {
            max-width: 850px;
            margin: 0 auto;
            padding: 20px;
            background-color: #0a192f;
            border-radius: 10px;
        
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-label {
            font-weight: bold;
        }
        .form-input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #172a45;
            color: white;
        }
        .submit-btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #2ecc71;
            color: white;
            cursor: pointer;
        }

        #izq{
            float: left;
        }

        #drc{
            float: right;
        }

         
    </style>

</head>

<body id="userb">
    

    <script>
        //Función para registrar los datos de un usuario. Obtiene los valores de nombre, apellido 
        function registrar() {
            var nombre = document.getElementById('nombre').value;
            var apellido = document.getElementById('apellido').value;                   
            var edad = document.getElementById('edad').value;
            var genero = document.getElementById('genero').value;
            alert('Registro exitoso: ' + nombre + ' , ' + apellido + ' , ' + edad + ' , ' + Genero);
        }

    </script>
<div class="container">
    <h1>REGISTRO DE USUARIO</h1>
    <form>
        <div id="izq" class="form-group">
            <label for="nombre" class="form-label">Por favor ingrese su nombre</label>
            <input type="text" id="nombre" class="form-input" placeholder="Nombre">
        </div>
        <div id="drc" class="form-group">
            <label for="apellido" class="form-label">Por favor ingrese su apellido</label>
            <input type="text" id="apellido" class="form-input" placeholder="Apellido">
        </div>
        <div id="izq" class="form-group">
            <label for="edad" class="form-label">Por favor ingrese su edad</label>
            <input type="number" id="edad" class="form-input" placeholder="Edad">
        </div>
        <div id="drc" class="form-group">
            <label for="genero" class="form-label">Por favor ingrese su género</label>
            <input type="text" id="genero" class="form-input" placeholder="Género">
        </div>
        <button class="submit-btn" onclick="registrar()"  >Registrar</button>
    </form>
</div>
</body>
</html>g